%Function file
function [X,k] = dft_fun(x)
N = length(x);
Wn = exp((-j*2*pi)/N); %Twiddle factor
n=0:N-1; % range for both n and k
k=0:N-1;
k1 = transpose(k);
k2 = k1*n;
WNnk = Wn.^k2; %element by element operation
disp(WNnk);
X = x*WNnk;
End

%Script file
clc;
clear all;
close all;
x = input('Enter the input sequence : ');
[X,k] = dft_fun(x); %call function
disp('Output sequnce is : ');
disp(X);
%to display input sequence
subplot(2,1,1);
stem(k,x);
xlabel('k i.e. no of samples');
ylabel('Amplitude');
title('Input Sequence');
grid on;
X1 = abs(X);
subplot(2,1,2);
stem(k,X1);
xlabel('k i.e. no of samples');
ylabel('DFT signal');
title('Magnitude plot of DFT signal');
grid on;
